
html {
    width: 100%;
    height: 100%;
    background-color: limegreen;
}

body {
    display: flex;
    justify-content: center;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(7, 200px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
    
.logo-block { 
    grid-area: 1 / 1 / 2 / 2;
}

.nazov{ 
    grid-area: 1 / 2 / 2 / 5;
    font-family: 'Russo One', sans-serif;
    text-transform: uppercase;
    font-size: 80px;
    color: lime;
    background-color: green;
    text-align: center;
    padding-top: 55px;
 }

.nav { 
    grid-area: 1 / 5 / 2 / 8;
    padding: 0;
    background-color: green;
}

.nav li{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    position: relative;
    color: lime;
    font-size: 45px;
    font-family: 'Russo One', sans-serif;
    display: block;
    overflow: hidden;
    text-transform: uppercase;
}



.text1{ 
    grid-area: 2 / 1 / 4 / 4;
    background-color: green;
}

.text1 h1{
    text-align: center;
}

.text2{ 
    grid-area: 2 / 5 / 4 / 8;
    background-color: green;
}

.text2 h1{
    text-align: center;
    font-size: 28px;
}

.text2 p{
    font-size: 17px;
}

.text3{
    grid-area: 4 / 3 / 7 / 6;
    background-color: green;  
}

.text3 h1{
    text-align: center;
    font-size: 28px;
}

.text3 p{
    font-size: 17px;
}

.text4{
    grid-area: 4 / 1 / 6 / 3;  
    background-color: green;
}

.text4 h1{
    text-align: center;
    font-size: 20px;
}

.text4 p{
    font-size: 13px;
}

.text5{ 
    grid-area: 5 / 6 / 8 / 8;
    background-color: green;
}

.text5 h1{
    text-align: center;
    font-size: 25px;
}

.text5 p{
    font-size: 11px;
}

h1{
    font-family: 'Russo One', sans-serif;
    color: lime;
    font-size: 45px;
    text-transform: uppercase;
}

p{
    color: white;
    font-family: 'Russo One', sans-serif;
    margin-left: 15px;
    font-size: 20px;
}

.tabulka { 
    grid-area: 6 / 1 / 8 / 3;
}

.tabulka img{
    height: 398px;
    width: 397px;
}

.banner { 
    grid-area: 7 / 3 / 8 / 6;
}

.banner img{
    height: 196px;
    width: 600px;
}

.corona-block { 
    grid-area: 2 / 4 / 3 / 5;
}

.corona-block img{
    width: 196px;
    height: 196px;
}


.symptoms { 
    grid-area: 3 / 4 / 4 / 5;
}

.symptoms img{
    width: 196px;
    height: 196px;
}

.gov { 
    grid-area: 4 / 6 / 5 / 8;
}

.gov img{
    width: 400px;
    height: 196px;
}





 


